@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Typography System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Base Typography */
html {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Professional Typography Scale */
.text-display {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.text-heading-1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.text-heading-2 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.005em;
}

.text-heading-3 {
  font-size: clamp(1.25rem, 2.5vw, 1.875rem);
  font-weight: 600;
  line-height: 1.4;
}

.text-body-large {
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  font-weight: 400;
  line-height: 1.6;
}

.text-body {
  font-size: clamp(1rem, 1.5vw, 1.125rem);
  font-weight: 400;
  line-height: 1.6;
}

.text-body-small {
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  font-weight: 400;
  line-height: 1.5;
}

.text-caption {
  font-size: clamp(0.75rem, 1vw, 0.875rem);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.01em;
}

/* Responsive Container System */
.container-responsive {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding: 0 2rem;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    padding: 0 2.5rem;
  }
}

/* Professional Spacing System */
.space-section {
  padding: clamp(2rem, 5vw, 4rem) 0;
}

.space-component {
  padding: clamp(1rem, 3vw, 2rem);
}

.space-element {
  padding: clamp(0.5rem, 2vw, 1rem);
}

/* Mobile-First Button System */
.btn-primary {
  @apply bg-gradient-to-r from-emerald-600 to-green-600 text-white font-semibold;
  @apply px-6 py-3 rounded-lg shadow-lg hover:shadow-xl;
  @apply transition-all duration-200 ease-out;
  @apply focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2;
  @apply active:scale-95;
  min-height: 44px; /* iOS touch target */
  min-width: 44px;
}

.btn-secondary {
  @apply bg-slate-700 text-white font-semibold border border-slate-600;
  @apply px-6 py-3 rounded-lg hover:bg-slate-600;
  @apply transition-all duration-200 ease-out;
  @apply focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2;
  @apply active:scale-95;
  min-height: 44px;
  min-width: 44px;
}

.btn-emergency {
  @apply bg-gradient-to-r from-red-600 to-red-700 text-white font-bold;
  @apply px-6 py-3 rounded-lg shadow-lg hover:shadow-xl;
  @apply transition-all duration-200 ease-out;
  @apply focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
  @apply active:scale-95 animate-pulse;
  min-height: 44px;
  min-width: 44px;
}

/* Professional Card System */
.card-primary {
  @apply bg-slate-800/90 backdrop-blur-sm border border-slate-700;
  @apply rounded-xl shadow-lg hover:shadow-xl;
  @apply transition-all duration-300 ease-out;
}

.card-emergency {
  @apply bg-gradient-to-r from-red-600/90 to-orange-600/90 backdrop-blur-sm;
  @apply border border-red-500/50 rounded-xl shadow-lg;
  @apply transition-all duration-300 ease-out;
}

.card-success {
  @apply bg-gradient-to-r from-emerald-600/90 to-green-600/90 backdrop-blur-sm;
  @apply border border-emerald-500/50 rounded-xl shadow-lg;
  @apply transition-all duration-300 ease-out;
}

/* Professional Grid System */
.grid-responsive {
  display: grid;
  gap: clamp(1rem, 3vw, 2rem);
}

.grid-1-2 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-1-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-1-2-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-1-2-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-1-2-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-1-2-4 {
  grid-template-columns: 1fr;
}

@media (min-width: 480px) {
  .grid-1-2-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-1-2-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Professional Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #10b981, #059669);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #059669, #047857);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #10b981 #1e293b;
}

/* Professional Focus States */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid #10b981;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Enhanced 3D Animations */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.6);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float3d {
  0%, 100% {
    transform: translateY(0px) rotateX(0deg) rotateY(0deg);
  }
  33% {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  }
  66% {
    transform: translateY(-5px) rotateX(-3deg) rotateY(-3deg);
  }
}

.animate-float3d {
  animation: float3d 4s ease-in-out infinite;
}

@keyframes rotate3d {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

.animate-rotate3d {
  animation: rotate3d 20s linear infinite;
}

@keyframes pulse3d {
  0%, 100% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
    opacity: 0.8;
  }
}

.animate-pulse3d {
  animation: pulse3d 2s ease-in-out infinite;
}

/* Mobile Touch Improvements */
@media (hover: none) and (pointer: coarse) {
  button, .btn-primary, .btn-secondary, .btn-emergency {
    min-height: 48px; /* Larger touch targets on mobile */
    min-width: 48px;
  }
  
  /* Increase tap targets for mobile */
  .mobile-tap-target {
    min-height: 48px;
    min-width: 48px;
    padding: 12px;
  }
}

/* Safe Area Support for Mobile Devices */
.safe-top {
  padding-top: env(safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-left {
  padding-left: env(safe-area-inset-left);
}

.safe-right {
  padding-right: env(safe-area-inset-right);
}

/* Professional Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #334155 25%, #475569 50%, #334155 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Leaflet Map Responsive Fixes */
.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.75rem;
  font-family: 'Inter', sans-serif;
}

.leaflet-popup-content-wrapper {
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-family: 'Inter', sans-serif;
}

.leaflet-popup-content {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .bg-slate-800 {
    background-color: #000000;
  }
  
  .text-slate-400 {
    color: #ffffff;
  }
  
  .border-slate-700 {
    border-color: #ffffff;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .card-primary,
  .card-emergency,
  .card-success {
    background: white !important;
    border: 1px solid black !important;
    box-shadow: none !important;
  }
}

/* Professional Error States */
.error-state {
  @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg;
}

.success-state {
  @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-lg;
}

.warning-state {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg;
}

.info-state {
  @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-lg;
}

/* Professional Form Elements */
.form-input {
  @apply w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg;
  @apply text-white placeholder-slate-400;
  @apply focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent;
  @apply transition-all duration-200;
  min-height: 44px;
}

.form-label {
  @apply block text-sm font-medium text-slate-300 mb-2;
}

/* Professional Status Indicators */
.status-online {
  @apply w-3 h-3 bg-green-500 rounded-full animate-pulse;
}

.status-offline {
  @apply w-3 h-3 bg-red-500 rounded-full;
}

.status-warning {
  @apply w-3 h-3 bg-yellow-500 rounded-full animate-pulse;
}

/* Professional Badge System */
.badge-primary {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  @apply bg-emerald-100 text-emerald-800;
}

.badge-danger {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  @apply bg-red-100 text-red-800;
}

.badge-warning {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  @apply bg-yellow-100 text-yellow-800;
}

.badge-info {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  @apply bg-blue-100 text-blue-800;
}

/* Professional Utility Classes */
.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}

.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Professional Responsive Utilities */
.hide-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-mobile {
    display: block;
  }
}

.show-mobile {
  display: block;
}

@media (min-width: 768px) {
  .show-mobile {
    display: none;
  }
}

/* Professional Aspect Ratios */
.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.aspect-portrait {
  aspect-ratio: 3 / 4;
}

/* Enhanced Professional Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #10b981, #34d399, #fbbf24);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
  filter: drop-shadow(0 0 10px rgba(16, 185, 129, 0.3));
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* 3D Transform Utilities */
.transform-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.perspective-1000 {
  perspective: 1000px;
}

.perspective-2000 {
  perspective: 2000px;
}

/* Glass Morphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
}

/* Professional Rounded Corners */
.rounded-professional {
  border-radius: 0.75rem;
}

.rounded-professional-lg {
  border-radius: 1rem;
}

.rounded-professional-xl {
  border-radius: 1.5rem;
}

/* Professional Shadows */
.shadow-professional {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-professional-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-professional-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}