<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sanjeevani-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeevani - Sacred AI Forest Fire Prediction System</title>
    <meta name="description" content="Sanjeevani: Sacred AI-powered forest fire prediction system inspired by the life-saving herb from Hindu mythology that brought Lakshmana back from death" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
      
      body { 
        font-family: 'Inter', sans-serif; 
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      
      /* Prevent flash of unstyled content */
      #root {
        min-height: 100vh;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #10b981;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #059669;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>